-- Initial webGet.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                webGet
version:             0.2.1.0
synopsis:            Simple download tool
description:         Simple download tool
homepage:            https://plus.google.com/u/0/+AndreyAndruschenko
license:             PublicDomain
license-file:        LICENSE
author:              Andrey Andruschenko
maintainer:          apofiget@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable webGet
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, filepath ==1.3.*, download-curl ==0.1.*, tagsoup ==0.12.*, bytestring ==0.10.*, MissingH ==1.2.*, directory, network, curl
  hs-source-dirs:      src